<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Okta.AspNetCore" Version="4.5.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FishbowlSoftware.Planner.Infrastructure.EF\FishbowlSoftware.Planner.Infrastructure.EF.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Shared\Account\Profile.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\Account\SignIn.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\Account\SignOut.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Pages\Account\Profile.cshtml" />
      <AdditionalFiles Include="Pages\Account\SignIn.cshtml" />
      <AdditionalFiles Include="Pages\Account\SignOut.cshtml" />
    </ItemGroup>

</Project>
