# planner

./: FishbowSoftware.Planner.sln  FishbowlSoftware.Planner.sln  README.md
scripts/: add-migration.cmd  run-api.cmd  (+3 more)
src/Server/FishbowSoftware.Planner.API/: FishbowSoftware.Planner.API.csproj  Program.cs  Setup.cs  appsettings.json
src/Server/FishbowSoftware.Planner.API/Controllers/: UserController.cs
src/Server/FishbowSoftware.Planner.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/Server/FishbowSoftware.Planner.Application/: FishbowSoftware.Planner.Application.csproj  Registrar.cs
src/Server/FishbowSoftware.Planner.Application/Behaviours/: SetUserContextBehaviour.cs  ValidationBehaviour.cs
src/Server/FishbowSoftware.Planner.Application/Core/: IUserAuthorizedRequest.cs  RequestHandler.cs
src/Server/FishbowSoftware.Planner.Application/Extensions/: ExceptionExtensions.cs
src/Server/FishbowSoftware.Planner.DbMigrator/: FishbowSoftware.Planner.DbMigrator.csproj  Program.cs  appsettings.json
src/Server/FishbowSoftware.Planner.DbMigrator/Data/: SeedData.Development.cs  SeedData.Production.cs  SeedData.cs
src/Server/FishbowSoftware.Planner.Mappings/: FishbowSoftware.Planner.Mappings.csproj  UserMapper.cs
src/Server/FishbowSoftware.Planner.Migrations.SqlServer/: FishbowSoftware.Planner.Migrations.SqlServer.csproj  Placeholder.cs
src/Server/FishbowlSoftware.Planner.API/: FishbowlSoftware.Planner.API.csproj  Program.cs  Setup.cs  Startup.cs  appsettings.json
src/Server/FishbowlSoftware.Planner.API/Configurations/: AuthenticationConfiguration.cs  ControllersConfiguration.cs  CorsConfiguration.cs  LoggerConfiguration.cs  SwaggerConfiguration.cs
src/Server/FishbowlSoftware.Planner.API/Controllers/: ApplicationsController.cs  ClientsController.cs  ProjectsController.cs  UserController.cs  UsersController.cs
src/Server/FishbowlSoftware.Planner.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/Server/FishbowlSoftware.Planner.API/Properties/: launchSettings.json
src/Server/FishbowlSoftware.Planner.API/StartupConfigurations/: AuthenticationConfiguration.cs  CorsConfiguration.cs  LoggerConfiguration.cs  SwaggerConfiguration.cs
src/Server/FishbowlSoftware.Planner.Application/: FishbowlSoftware.Planner.Application.csproj  Registrar.cs
src/Server/FishbowlSoftware.Planner.Application/Behaviours/: SetUserContextBehaviour.cs  SetUserDataBehaviour.cs  ValidationBehaviour.cs
src/Server/FishbowlSoftware.Planner.Application/Core/: IAuthenticatedUserRequest.cs  IUserAuthorizedRequest.cs  RequestHandler.cs
src/Server/FishbowlSoftware.Planner.Application/Extensions/: ExceptionExtensions.cs
src/Server/FishbowlSoftware.Planner.Identity/: Config.cs  FishbowlSoftware.Planner.Identity.csproj  Program.cs  Setup.cs  Startup.cs  appsettings.json
src/Server/FishbowlSoftware.Planner.Identity/Configurations/: AuthenticationConfiguration.cs  CorsConfiguration.cs  LoggerConfiguration.cs
src/Server/FishbowlSoftware.Planner.Identity/Models/: ApplicationUser.cs
src/Server/FishbowlSoftware.Planner.Identity/Pages/: Error.cshtml.cs  Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  Privacy.cshtml.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
src/Server/FishbowlSoftware.Planner.Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs
src/Server/FishbowlSoftware.Planner.Identity/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Server/FishbowlSoftware.Planner.Identity/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
src/Server/FishbowlSoftware.Planner.Identity/Properties/: launchSettings.json
src/Server/FishbowlSoftware.Planner.Identity/StartupConfigurations/: AuthenticationConfiguration.cs  LoggerConfiguration.cs
src/Server/FishbowlSoftware.Planner.Identity/keys/: is-signing-key-B930F5A03ADAF99438EDFC614B723837.json
src/Server/FishbowlSoftware.Planner.Infrastructure.EF/: FishbowlSoftware.Planner.Infrastructure.EF.csproj  Registrar.cs
src/Server/FishbowlSoftware.Planner.Infrastructure.EF/Builder/: IInfrastructureBuilder.cs  InfrastructureBuilder.cs
src/Server/FishbowlSoftware.Planner.Infrastructure.EF/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextOptions.cs
src/Server/FishbowlSoftware.Planner.Infrastructure.EF/Helpers/: DbContextHelpers.cs
src/Server/FishbowlSoftware.Planner.Infrastructure.EF/Interceptors/: AuditingEntitiesInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Server/FishbowlSoftware.Planner.Infrastructure.EF/Migrations/: 20240309095904_Version_0001.Designer.cs  20240309095904_Version_0001.cs  ApplicationDbContextModelSnapshot.cs
src/Server/FishbowlSoftware.Planner.Infrastructure.EF/Persistence/: Repository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
src/Server/FishbowlSoftware.Planner.Mappings/: AddressMapper.cs  ApplicationMapper.cs  ClientMapper.cs  FishbowlSoftware.Planner.Mappings.csproj  FlowMapper.cs  ProjectMapper.cs  QuestionMapper.cs  SurveyMapper.cs  UserMapper.cs  UserStoryMapper.cs
src/Server/FishbowlSoftware.Planner.Migrations.SqlServer/: FishbowlSoftware.Planner.Migrations.SqlServer.csproj  Placeholder.cs
src/Server/FishbowlSoftware.Planner.Migrations.SqlServer/Migrations/: 20240222071416_Version_0001.Designer.cs  20240222071416_Version_0001.cs  20240223080822_Version_0002.Designer.cs  20240223080822_Version_0002.cs  20240224053618_Version_0003.Designer.cs  20240224053618_Version_0003.cs  20240225065211_Version_0004.Designer.cs  20240225065211_Version_0004.cs  20240301062147_Version_0001.Designer.cs  20240301062147_Version_0001.cs  20240303110817_Version_0001.Designer.cs  20240303110817_Version_0001.cs  20240307083607_Version_0002.Designer.cs  20240307083607_Version_0002.cs  ApplicationDbContextModelSnapshot.cs
(+331 files in other folders)
