<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FishbowSoftware.Planner.Infrastructure.EF\FishbowSoftware.Planner.Infrastructure.EF.csproj" />
      <ProjectReference Include="..\FishbowSoftware.Planner.Migrations.DatabaseProvider\FishbowSoftware.Planner.Migrations.DatabaseProvider.csproj" />
    </ItemGroup>

</Project>
