<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
        <PackageReference Include="Okta.AspNetCore" Version="4.5.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FishbowlSoftware.Planner.Application\FishbowlSoftware.Planner.Application.csproj" />
      <ProjectReference Include="..\FishbowlSoftware.Planner.Infrastructure.EF\FishbowlSoftware.Planner.Infrastructure.EF.csproj" />
    </ItemGroup>

</Project>
