<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\FishbowSoftware.Planner.Shared.Models\FishbowSoftware.Planner.Shared.Models.csproj" />
      <ProjectReference Include="..\FishbowSoftware.Planner.Domain\FishbowSoftware.Planner.Domain.csproj" />
    </ItemGroup>

</Project>
