<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\Shared\FishbowlSoftware.Planner.Shared.Core\FishbowlSoftware.Planner.Shared.Core.csproj" />
      <ProjectReference Include="..\..\Shared\FishbowlSoftware.Planner.Shared.Models\FishbowlSoftware.Planner.Shared.Models.csproj" />
      <ProjectReference Include="..\FishbowlSoftware.Planner.Domain\FishbowlSoftware.Planner.Domain.csproj" />
      <ProjectReference Include="..\FishbowlSoftware.Planner.Mappings\FishbowlSoftware.Planner.Mappings.csproj" />
    </ItemGroup>

</Project>
