<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\FishbowlSoftware.Planner.Shared.Models\FishbowlSoftware.Planner.Shared.Models.csproj" />
      <ProjectReference Include="..\FishbowlSoftware.Planner.Domain\FishbowlSoftware.Planner.Domain.csproj" />
    </ItemGroup>

</Project>
